# hit-it

./: .gitignore  build.gradle
core/src/info/yannxia/game/: HitGame.java
desktop/: build.gradle
desktop/src/info/yannxia/game/desktop/: DesktopLauncher.java
